PORT=3000
CORS_ORIGIN=*
MONGODB_URI=sampleuri
ACCESS_TOKEN_SECRET= chaiaurtoken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= chaiaurrefreshtoken   //refresh token ko database me store krenge / Access token ko nahi krenge ,
REFRESH_TOKE_EXPIRY= 10d




CLOUDINARY_CLOUD_NAME= DUMMY
CLOUDINARY_API_KEY= DUMMY
CLOUDINARY_API_SECRET= DUMMY