PORT=3000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://amit:Amit123@cluster0.ilbchqf.mongodb.net
ACCESS_TOKEN_SECRET= chaiaurtoken
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= chaiaurrefreshtoken   //refresh token ko database me store krenge / Access token ko nahi krenge ,
REFRESH_TOKE_EXPIRY= 10d